{
  "name": "Throughput DB API",
  "version": "0.0.1",
  "homepage": "http://github.com/throughput-ec/throughput_api",
  "license": "(MIT OR Apache-2.0)",
  "description": "An express API service to return data from the Throughput annotation database through a web-accessible service.",
  "keywords": ["NSF", "GitHub", "Annotation", "API", "neo4j"],
  "private": true,
  "repository": {
    "type" : "git",
    "url" : "https://github.com/throughput-ec/throughput_api.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "apoc": "^2.1.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-openapi-validator": "^3.10.0",
    "express-subdomain": "^1.0.5",
    "fs": "0.0.1-security",
    "jade": "^1.11.0",
    "morgan": "^1.9.1",
    "neo4j-driver": "^1.7.6",
    "qs": "^6.9.1",
    "static-favicon": "~1.0.0",
    "swagger-ui-express": "^4.1.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
